:root {
    --bodyBack: #ffffff;
    --textColor : #1b2741;
    --starColor : #f6c934;
    --sectionBack : #f2f0e6;
    --buttonColor : #9e9e9e;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    background-color: var(--bodyBack);
    /* min-height: 100vh; */
    display: grid;
    place-items: center;
    
}
.container_product {
    width: 80vw;
    /* height: 80vh; */
    flex-direction: column;
    justify-content: space-around;
}
.header_product {
    width: 100%;
    text-align: center;
}
.header_product h1 {
    font: 4em;
    text-transform: uppercase;
    color: var(--textColor);
}
.products {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}
.product {
    position: relative;
    background-color: var(--bodyBack);
    width: 300px;
    height: 100%;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 20px 40px;
    border-radius: 10px;
    transition: .3s;
}
.product:hover {
    transform: translateY(-15px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}
.image {
    width: 100%;
    height: 60%;
    display: grid;
    place-items: center;
}
.image img {
    width: 200px;
}
.namePrice {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.namePrice h3 {
    font-size: 20px;
    text-transform: capitalize;
    color: var(--textColor);
}
.namePrice span {
    font-size: 20px;
    color: var(--starColor);
}
.product p {
    font-size: 12px;
    line-height: 25px;
    height: 200px;
    overflow: scroll;
}
.bay {
    position: absolute;
    bottom: 12px;
    right: 20px;
}

a {
    text-decoration: none;
    color: white;
}

.bay button {
    padding: 10px 20px;
    border-radius: 7px;
    border: none;
    background-color: var(--buttonColor);
    color: var(--bodyBack);
    font-size: 12px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .5s;
}
.bay button:hover {
    transform: scale(1.1);
}
.grille {
    max-width: 1300px;
    width: 100%;
    height: auto;
    margin: 30px auto;
    /* border: 1px solid #333; */
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    grid-gap: 30px;
}
.grid-item {
    width: 300px;
    height: 80%;
    background: #333;
}
